VITE_SUPABASE_URL=https://vfpytbnvukuspqvfjfyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcHl0Ym52dWt1c3BxdmZqZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTExNDUsImV4cCI6MjA1NDMyNzE0NX0.QcKfyS5aa1bhHAtwG1HeObKZab9SP78FOl149zCZb8M
